# MinezinServer

./: .gitignore  README.md  pom.xml
MinezinServer/src/main/java/com/engenhoso/serverplugin/: MinezinServer.java
MinezinServer/src/main/java/com/engenhoso/serverplugin/commands/fairycommands/: InvocarFadaCommand.java  RenomearFadaCommand.java
MinezinServer/src/main/java/com/engenhoso/serverplugin/modules/deathranking/: DeathCountModule.java  DeathTitle.java
MinezinServer/src/main/java/com/engenhoso/serverplugin/modules/fairy/core/: Fairy.java  FairyFollowTask.java  FairyReactionManager.java
MinezinServer/src/main/java/com/engenhoso/serverplugin/modules/fairy/listeners/: FairyTalkListener.java
MinezinServer/src/main/resources/: plugin.yml
src/main/java/com/engenhoso/serverplugin/: MinezinServer.java
src/main/java/com/engenhoso/serverplugin/commands/: InvocarFadaCommand.java  RenomearFadaCommand.java  ScoreboardCommand.java  ServerCommands.java  SumirFadaCommand.java
src/main/java/com/engenhoso/serverplugin/commands/fairycommands/: InvocarFadaCommand.java  SumirFadaCommand.java
src/main/java/com/engenhoso/serverplugin/core/command/: CommandRegistry.java
src/main/java/com/engenhoso/serverplugin/core/database/: DatabaseConfig.java  DatabaseSchemaService.java  DatabaseService.java
src/main/java/com/engenhoso/serverplugin/core/module/: ModuleManager.java  PluginModule.java
src/main/java/com/engenhoso/serverplugin/fairy/: Fairy.java  FairyFollowTask.java  FairyInventory.java  FairyListener.java  FairyManager.java  FairyMessageFileCreator.java  FairyMessages.java  FairyNames.java  FairyReactionManager.java  FairySituation.java  FairyTalkListener.java  FairyTalkManager.java
src/main/java/com/engenhoso/serverplugin/features/admin/: AdminModule.java  MinezinAdminCommand.java
src/main/java/com/engenhoso/serverplugin/features/aura/: AuraListener.java  AuraModule.java  AuraService.java  ToggleCommand.java
src/main/java/com/engenhoso/serverplugin/features/aura/skill/: AuraSkillBarListener.java  AuraSkillBarService.java
src/main/java/com/engenhoso/serverplugin/features/aura/ultimate/: BlackHoleUltimateCraftListener.java  BlackHoleUltimateItem.java  BlackHoleUltimateListener.java  BlackHoleUltimateRecipe.java  BlackHoleUltimateService.java
src/main/java/com/engenhoso/serverplugin/features/classes/: ClasseModule.java  ClasseService.java  ClasseTipo.java
src/main/java/com/engenhoso/serverplugin/features/classes/habilidades/: ClasseResolver.java  FiltroHabilidade.java  HabilidadeCommand.java  HabilidadeDefinicao.java  HabilidadeLoadout.java  HabilidadeMenu.java  HabilidadeMenuHolder.java  HabilidadeMenuListener.java  HabilidadeModule.java  HabilidadeRegistry.java  HabilidadeService.java  TipoHabilidade.java
src/main/java/com/engenhoso/serverplugin/features/classes/habilidades/execucao/: HabilidadeExecutorService.java  TankSkillService.java
src/main/java/com/engenhoso/serverplugin/features/classes/habilidades/skillbar/: EstadoHotbar.java  HabilidadeSkillBarListener.java  HabilidadeSkillBarService.java
src/main/java/com/engenhoso/serverplugin/features/deathtitle/: DeathTitleListener.java  DeathTitleModule.java
src/main/java/com/engenhoso/serverplugin/features/dimensionlock/: DimensionLockCommand.java  DimensionLockListener.java  DimensionLockModule.java  DimensionLockService.java
src/main/java/com/engenhoso/serverplugin/features/limiar/: LimiarListener.java  LimiarModule.java  LimiarService.java  LimiarTotemTipo.java
src/main/java/com/engenhoso/serverplugin/features/players/: PlayerProfile.java  PlayerProfileListener.java  PlayerProfileModule.java  PlayerProfileRepository.java  PlayerProfileService.java
src/main/java/com/engenhoso/serverplugin/features/scoreboard/: ScoreboardCommand.java  ScoreboardListener.java  ScoreboardModule.java  ScoreboardService.java
src/main/java/com/engenhoso/serverplugin/listeners/: DimensionLockListener.java  PlayerListener.java  PlayerWorldReturnListener.java  PortalListener.java
src/main/java/com/engenhoso/serverplugin/modules/: DeathCountModule.java  DeathTitle.java  DimensionLockModule.java  DimensionScoreboardModule.java
src/main/java/com/engenhoso/serverplugin/modules/fairy/core/: FairyInventory.java  FairyManager.java  FairyMessageFileCreator.java  FairyMessages.java  FairyNames.java  FairySituation.java  FairyTalkManager.java
src/main/java/com/engenhoso/serverplugin/modules/fairy/listeners/: FairyListener.java  FairySpawnListener.java  FairyTalkListener.java
src/main/java/com/engenhoso/serverplugin/shared/hologram/: HologramButton.java  HologramButtonAction.java  HologramInterface.java  HologramInterfaceContext.java  HologramInterfaceService.java  HologramLine.java
src/main/java/com/engenhoso/serverplugin/shared/scoreboard/: ScoreboardUtil.java
src/main/java/com/engenhoso/serverplugin/utils/: ScoreboardUtil.java
src/main/resources/: config.yml  plugin.yml
